<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Aaron Payne</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65546321-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div class="wrapper">

  <header>
    <h1><b>Aaron Payne</b></h1>
    <!-- <p class="view"><img class="profile-photo" src="Benjamin Lockwood.jpg" width=275 height=275></p> -->
    <p><strong>PhD Student in Applied Economics</strong><br>
      Business Economics and Public Policy</p>

    <p><strong>The Wharton School</strong> <br>
      University of Pennsylvania </p>
  </header>

   <section>

     <nav>
       <h3 style="text-align: left">
       <a href="index.html">About</a> |
       <a href="research.html"><b>Research</b></a> |
       <!-- <a href="Lockwood_CV.pdf">CV</a> -->
       </h3>
     </nav>

	<h1>Research</h1>

      <p><b>Income-Based Fines: Evaluating Rationales Using Linked Administrative Data and a Survey</a></b><br>
        <i>(Job Market Paper)</i> with Martti Kaila<br>
		Draft coming soon! <br>
        <!-- [<a href="https://doi.org/10.1093/restud/rdae086">Journal webpage</a>] -->
        </p>

        <!-- <p><b><a href="papers/Ferey_Lockwood_Taubinsky_Sufficient_Statistics_for_Nonlinear_Taxes.pdf">Sufficient Statistics for Nonlinear Tax Systems with General Across-Income Heterogeneity</a></b><br>
          with Antoine Ferey and Dmitry Taubinsky<br>
          <i><b>American Economic Review</b></i>, 2024, 114(10), pp. 3206–3249.<br>
        </p> -->

      <h1>Works in progress</h1>

      <p><b>Does the IRS "Filing Threshold" Reduce EITC Take-Up? Estimating Missing Mass and Filing Costs</a></b><br>
        <b>Abstract:</b> <i>About 1 in 5 eligible households fail to claim the Earned Income Tax Credit (EITC), which constitutes the largest means-tested transfer program in the U.S. According to IRS estimates (Plueger, 2009), most of these non-claimants do not file a tax return (a requirement to claim the EITC) and have incomes below the income filing threshold (the threshold above which a household is "required" to file taxes). Drawing on IRS tax-return data, I investigate the contribution of the filing threshold to incomplete EITC take-up by exploiting a 2003 reform that increased the threshold level, theoretically inducing "missing mass" in the filing distribution. A conceptual framework clarifies how missing mass estimates can be used to measure a lower bound on filing costs for individuals marginal to the reform.</i><br>
      </p>


	</section>
    </div>
	<script src="javascripts/scale.fix.js"></script>
	</body>
</html>
